INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/QSGFboTexture.cpp \
    $$PWD/QVtkQuickDicomReader.cpp \
    $$PWD/QVtkQuickImageData.cpp \
    $$PWD/QVtkQuickImageViewerItem.cpp \
    $$PWD/QVtkQuickRenderWindowItem.cpp \
    $$PWD/QVtkQuickRenderWindowNode.cpp \
    $$PWD/QVtkQuickView.cpp \
    $$PWD/QVtkQuickRenderer.cpp \
    $$PWD/QVtkQuickCamera.cpp \
    $$PWD/QVtkQuickInteractor.cpp \
    $$PWD/QVtkQuickFramebufferObjectItem.cpp \
    $$PWD/QVtkQuickFramebufferObjectRenderer.cpp \
    $$PWD/vtkinternalopenglrenderwindow.cpp

HEADERS += \
    $$PWD/QSGFboTexture.h \
    $$PWD/QVtkQuickDicomReader.h \
    $$PWD/QVtkQuickImageData.h \
    $$PWD/QVtkQuickImageViewerItem.h \
    $$PWD/QVtkQuickRenderWindowItem.h \
    $$PWD/QVtkQuickRenderWindowNode.h \
    $$PWD/QVtkQuickView.h \
    $$PWD/QVtkQuickRenderer.h \
    $$PWD/QVtkQuickCamera.h \
    $$PWD/QVtkQuickInteractor.h \
    $$PWD/QVtkQuickFramebufferObjectItem.h \
    $$PWD/QVtkQuickFramebufferObjectRenderer.h \
    $$PWD/vtkinternalopenglrenderwindow.h

RESOURCES +=

